<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Page</title>
  </head>
  <body>
    <h1>Registration Page</h1>
    <br />
    <fieldset>
      <legend>>Register Here</legend>
      <form>
        <label for=""> First Name<input type="text" required /></label>
        <label for=""> Surname<input type="text" required /></label>
        <label for="">
          Gender
          <select>
            <option>--select--</option>
            <option>Male</option>
            <option>Female</option>
            <option>Others</option>
          </select></label
        >
      </form>
    </fieldset>
  </body>
</html>
